<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link media="all" rel="stylesheet" href="task_style.css"/>
<title>About property lists</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png"/>
	</div>
</div>



<div id="pagetitle">
	<h1>About property lists</h1><br/>
</div>

<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    span.s1 {text-decoration: underline}
    ul.ul1 {list-style-type: disc}
  </style>

<p class="p1">Property lists are used extensively in Mac OS X. They can be used to store user preferences, configuration information for your system, and information in your installed applications. A property list is a hierarchical data structure made up of seven different types of data:</p>
<p class="p2"><br/></p>
<ul class="ul1">
  <li class="li1">Dictionary: a dictionary contains key/value pairs, with one data value associated with each key in the dictionary. Dictionaries are unordered, but can only have one instance of any given key.</li>
  <li class="li1">Array: an array contains any number of data values in a particular order. The values in an array are distinguished solely by their <a href="index.html"><span class="s1">index</span></a> within the array.</li>
  <li class="li1">String: a series of characters of any length.</li>
  <li class="li1">Number: a number, either integer or floating point.</li>
  <li class="li1">Boolean: a simple truth value, either YES or NO</li>
  <li class="li1">Date: a point in time which can be measured down to the second. Dates in property lists are not associated with any particular time zone.</li>
  <li class="li1">Data: a raw series of bytes, displayed in hexadecimal.</li>
</ul>
<p class="p2"><br/></p>
<p class="p1">Property lists can be stored in files in several different formats: XML, ASCII, or binary. The most common form is XML, which is both human readable and flexible enough to represent all seven types of data that occur in property lists. The ASCII format for property lists is a little easier to read and edit, but some of the data types (boolean, date, and number) cannot be stored in this format (the ASCII format is also deprecated in OS X 10.6). The binary format takes up the least space on disk and can represent all data types, but is not easily readable or editable.</p>
<p class="p2"><br/></p>
<p class="p1">More details on the use of property lists in Mac OS X can be found on Apple's site: <a href="http://developer.apple.com/mac/library/documentation/Cocoa/Conceptual/PropertyLists/Introduction/Introduction.html"><span class="s1">Property List Programming Guide For Cocoa: About Property Lists</span></a></p>


<div style="height: 30px;">

</div>

</body>
</html>

