<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link media="all" rel="stylesheet" href="task_style.css"/>
<title>Introduction</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png"/>
	</div>
</div>



<div id="pagetitle">
	<h1>Introduction</h1><br/>
</div>

<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
    span.s1 {text-decoration: underline}
    ul.ul1 {list-style-type: disc}
  </style>

<p class="p1">PlistEdit Pro is a replacement for the embedded plist editor included in Xcode. While Xcode does the job, it is rather limited in its functions and it can be frustrating to work with its strictly basic functionality. PlistEdit Pro offers advanced features such as:</p>
<ul class="ul1">
  <li class="li2">A full featured <a href="find%20and%20replace.html"><span class="s1">find and replace</span> bar</a></li>
  <li class="li2">The ability to directly <a href="editing%20raw%20property%20list%20text.html">edit the text</a> of a property list</li>
  <li class="li2"><a href="support.html"><span class="s1">Support</span></a> for both OS X's plist format as well as the commonly used JSON format</li>
  <li class="li2">Customizable fonts</li>
  <li class="li2"><a href="viewing%20data%20in%20different%20formats.html">Data formatters</a>, which interpret raw plist values for display and editing</li>
  <li class="li2"><a href="sorting%20property%20lists.html">Sorting</a> of arrays and dictionaries</li>
  <li class="li2">Property list browsers, which will scan a folder or app package for plist files to edit</li>
  <li class="li2">A special browser for <a href="the%20preferences%20browser.html">viewing and editing your </a>preferences files</li>
  <li class="li2">A <a href="favorites.html"><span class="s1">favorites</span></a> list, for easy access of frequently edited files</li>
  <li class="li2"><a href="property%20list%20structure%20definitions.html">Structure definitions</a>, which define a property list's structure and assist with editing</li>
  <li class="li2">A <a href="the%20pledit%20command%20line%20tool.html">command line tool</a> that lets you edit plist files and data from the UNIX shell</li>
  <li class="li2"><a href="applescript.html"><span class="s1">Applescript</span></a> support</li>
</ul>


<div style="height: 30px;">

</div>

</body>
</html>

